version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: crowuser
      POSTGRES_PASSWORD: crowpass
      POSTGRES_DB: crowdfunding
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  server:
    build: ./server-node-ts
    environment:
      - PORT=4000
      - DATABASE_URL=postgres://crowuser:crowpass@db:5432/crowdfunding
      - JWT_SECRET=change_this_secret
    ports:
      - '4000:4000'
    depends_on:
      - db

  client:
    build: ./client-react-ts
    ports:
      - '5173:5173'
    depends_on:
      - server

  analytics:
    build: ./analytics-java
    ports:
      - '5000:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/crowdfunding
      - SPRING_DATASOURCE_USERNAME=crowuser
      - SPRING_DATASOURCE_PASSWORD=crowpass
    depends_on:
      - db

volumes:
  db_data:
